<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <top-nav>
        name = '张三'
    </top-nav>
    <template id="topNav">
        <style>
            /* 公共显示区域 */
            .wrapper {
                width: 1220px;
                margin: auto;
            }

            /* 导航菜单 */
            .navbar {
                display: flex;
                border-radius: 0;
                position: relative;
                margin-bottom: 0;
                /* 登录、购物车 */
            }

            .navbar .topbar .list {
                display: flex;
                color: gray;
                margin-bottom: 0;
                justify-content: space-evenly;
                padding: 0 120px 0 120px;
            }

            .navbar .topbar .list li {
                padding: 8px;
                position: relative;
            }

            .navbar .topbar .list li:hover {
                cursor: pointer;
                color: #ffffff;
            }

            .navbar .topbar .list li.active {
                color: #ffffff;
            }

            .navbar .info {
                z-index: 1;
                color: #333333;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            .navbar .info .left {
                display: inline-block;
                height: 45px;
                position: relative;
                z-index: 1;
            }

            .navbar .info .left .login {
                width: 20px;
                height: 20px;
                background: url(../../img/icon-bg/user.png) no-repeat;
                background-position: 0 0;
                display: inline-block;
                background-size: 20px 20px;
                margin-right: 20px;
                margin-top: 50%;
                transform: translateY(-50%);
            }

            .navbar .info .left:hover .logout {
                display: block;
            }

            .navbar .info .logout {
                height: 375px;
                background: #666;
                position: absolute;
                background: #fff;
                border: 1px solid #d6d6d6;
                border-radius: 8px;
                -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
                width: 168px;
                padding-top: 18px;
                left: -130px;
                top: 40px;
                /* transition: all ease .5s; */
                /* opacity: 0; */
                display: none;
                margin-top: 5px;
                z-index: 10;
            }

            .navbar .info .logout .user {
                display: flex;
                flex-flow: column;
                align-items: center;
            }

            .navbar .info .logout .user img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }

            .navbar .info .logout .user span {
                padding: 5px 0 15px 0;
            }

            .navbar .info .logout ul {
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                align-items: center;
            }

            .navbar .info .logout ul li {
                border-top: 1px solid #d6d6d6;
            }

            .navbar .info .logout ul li a {
                display: block;
                width: 164px;
                text-align: center;
                line-height: 43px;
                color: #666;
            }

            .navbar .info .logout ul li a:hover {
                background: #efefef;
                text-decoration: none;
            }
        </style>
        <nav class="navbar navbar-inverse">
            <div class="wrapper topbar">
                <ul class="list">
                    <li class="active">在线商城</li>
                    <li>坚果Pro 3</li>
                    <li>坚果Pro 2S</li>
                    <li>TNT工作站</li>
                    <li>Smartisan OS</li>
                    <li>欢喜云</li>
                    <li>应用</li>
                    <li>论坛</li>
                    <li>加入我们</li>
                    <li>下载APP</li>
                </ul>
                <div class="info">
                    <div class="left">
                        <span class="login"></span>
                        <div class="logout">
                            <div class="user">
                                <img src="../../img/logo.JPG" alt="">
                                <span class="name"></span>
                            </div>
                            <ul>
                                <li>
                                    <a href="">我的订单</a>
                                </li>
                                <li>
                                    <a href="">售后服务</a>
                                </li>
                                <li>
                                    <a href="">我的优惠</a>
                                </li>
                                <li>
                                    <a href="">账户资料</a>
                                </li>
                                <li>
                                    <a href="">收货地址</a>
                                </li>
                                <li>
                                    <a href="">退出</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </template>
</body>
<script>
    class TopNav extends HTMLElement {
        constructor() {
            super()
            // 隐藏内部代码，不允许外部访问
            // var shadow = this.attachShadow( { mode: 'closed' } );
            var template = document.querySelector('#topNav');
            var content = template.content.cloneNode(true);
            content.querySelector('.name').innerText = this.getAttribute('name');
            this.appendChild(content);
        }
    }
    window.customElements.define('top-nav', TopNav);

</script>

</html>