@charset "UTF-8";
body {
  background: #ededed;
}

footer {
  width: 100%;
  background: #fff;
}

/* header搜索导航栏 */
/* 导航栏 */
header {
  border-bottom: 1px solid #e1e1e1;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
  height: 75px;
}
header .wrapper {
  display: flex;
  align-items: center;
  height: 75px;
  justify-content: space-between;
  position: relative;
  /* 搜索框 */
}
header .wrapper .list {
  display: flex;
  margin-bottom: 0;
  width: 745px;
  justify-content: space-between;
  color: #666666;
}
header .wrapper .list li:hover {
  color: #5d85e5;
  cursor: pointer;
}
header .wrapper .list li.active {
  font-weight: bold;
}
header .wrapper .search input {
  width: 230px;
  height: 34px;
  border-radius: 17px;
  border: 1px solid #ebebeb;
  padding-left: 35px;
  outline: none;
  margin-left: 40px;
}
header .wrapper .search i {
  display: block;
  height: 20px;
  width: 20px;
  background: url(../../img/icon-bg/search.png) no-repeat;
  background-size: 20px 20px;
  background-position: 0 0;
  position: absolute;
  right: 240px;
  top: 30px;
  cursor: pointer;
}
header .wrapper .search .message {
  position: absolute;
  right: 10px;
  top: 32px;
  opacity: 0.7;
  cursor: pointer;
}
header .wrapper .search .message span {
  border: 1px solid green;
  border-radius: 10px;
  padding: 2px 5px 2px 5px;
  background: greenyellow;
  opacity: 0.7;
}

/* 销售区 */
.main .card h3 {
  height: 45px;
  background: #fafafa;
  font: 14px/45px "";
  color: #666666;
  padding-left: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: bolder;
  margin-bottom: 0;
}
.main .card ul {
  display: flex;
  flex-wrap: wrap;
}
.main .card ul li {
  width: 238px;
  height: 330px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-top: 40px;
  background: #fff;
}
.main .card ul li:hover {
  opacity: 0.7;
}
.main .card ul li h4 {
  color: black;
  font-size: 14px;
}
.main .card ul li p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10px 0 10px;
  font-size: 12px;
  color: #666666;
}
.main .card ul li img {
  width: 236;
  height: 220px;
}
.main .card ul li .price {
  padding-top: 20px;
}
.main .card ul li .price span {
  color: red;
  font-size: 14px;
}
.main .card ul li .price del {
  color: #cccccf;
}

/* 轮播图 */
li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.carousel {
  margin: 0 auto;
  width: 960px;
  position: relative;
  height: 554px;
  overflow: hidden;
}

.carousel ul {
  height: 554px;
  position: absolute;
  margin-bottom: 0;
}

.carousel ul li {
  float: left;
  display: block;
}

.carousel ul li img {
  height: 554px;
  width: 960px;
  display: block;
}

.carousel ul li a {
  display: block;
}

.carousel ol {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

.carousel ol li {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: gray;
  cursor: pointer;
  border: 1px solid black;
  margin: 0 4px 0 4px;
}

.carousel ol .current {
  background: black;
}

.carousel .left, .carousel .right {
  position: absolute;
  display: inline-block;
  width: 20px;
  background: gray;
  text-align: center;
  font: 20px/80px "";
  color: black;
}

.carousel .left {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.carousel .right {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/*# sourceMappingURL=home.css.map */
